Model --------------------------------------------------
    disparityPx = b / sPx * (1 - a + zD/(depth + c)
    depth     = zD / (disparityPx*sPx/b - 1 + a) - c
Parameters aBG, aBR, aRG : 1.0004, 1.0002, 1.0002
Parameters cBG, cBR, cRG : -0.048268, -0.059, -0.059806
Parameters zDBG, zDBR, zDRG : 0.0031765, 0.0017614, 0.0019102
Parameters bBG, bBR, bRG : 0.73565, 1.3108, 1.2078
Calibration optim costs  : 37.7205      14.4958      20.8992
Excel --------------------------------------------------
tR tG tB tGtoR tBtoR tRtoG tBtoG tRtoB tGtoB pRcX pRcY pGcX pGcY pBcX pBcY aBG aBR aRG cBG cBR cRG zDBG zDBR zDRG bBG bBR bRG fEff cGx cGy gEff = 
0.358558 0.289431 0.352011 0.261476 0.098389 0.435794 0.282516 0.234029 0.459022 0.000000 0.000000 -0.760614 0.648781 -0.979609 -0.310073 1.000389 1.000205 1.000229 -0.048268 -0.059000 -0.059806 0.003177 0.001761 0.001910 0.735652 1.310770 1.2077530.095356 1863.453699 3102.308784 -0.210120    
C++ ----------------------------------------------------
double tR = 0.358558, tG = 0.289431, tB = 0.352011,
       tGtoR = 0.261476, tBtoR = 0.098389, tRtoG = 0.435794,
       tBtoG = 0.282516, tRtoB = 0.234029, tGtoB = 0.459022;
cv::Point2f pRc(0.000000,0.000000), pGc(-0.760614,0.648781),
           pBc(-0.979609,-0.310073);
double aBG = 1.000389, aBR = 1.000205, aRG = 1.000229,
       cBG = -0.048268, cBR = -0.059000, cRG = -0.059806,
       zDBG = 0.003177, zDBR = 0.001761, zDRG = 0.001910, sPx = 4.500000e-06,
       bBG = 0.735652, bBR = 1.310770, bRG = 1.207753, fEff = 0.095356,
       cGx = 1863.453699, cGy = 3102.308784, gEff = -0.210120;
   
MATLAB -------------------------------------------------
tR = 0.358558; tG = 0.289431; tB  = 0.352011;
tGtoR = 0.261476; tBtoR = 0.098389;
tRtoG = 0.435794; tBtoG = 0.282516;
tRtoB = 0.234029; tGtoB = 0.459022;
pRc = [0.000000,0.000000]'; pGc = [-0.760614,0.648781]'; pBc = [-0.979609,-0.310073]';
aBG = 1.000389; aBR = 1.000205; aRG = 1.000229;
cBG = -0.048268; cBR = -0.059000; cRG = -0.059806;
zDBG = 0.003177; zDBR = 0.001761; zDRG = 0.001910;
bBG = 0.735652; bBR = 1.310770; bRG = 1.207753;
fEff = 0.095356; cGx = 1863.453699; cGy = 3102.308784; gEff = -0.210120;
