Model --------------------------------------------------
    disparityPx = b / sPx * (1 - a + zD/(depth + c)
    depth     = zD / (disparityPx*sPx/b - 1 + a) - c
Parameters aBG, aBR, aRG : 1.0011, 1.0004, 1.001
Parameters cBG, cBR, cRG : -0.063799, -0.06497, -0.060415
Parameters zDBG, zDBR, zDRG : 0.0033632, 0.0011098, 0.0030521
Parameters bBG, bBR, bRG : 0.29333, 0.89317, 0.32386
Calibration optim costs  : 95.1487      82.6551      76.7246
Excel --------------------------------------------------
tR tG tB tGtoR tBtoR tRtoG tBtoG tRtoB tGtoB pRcX pRcY pGcX pGcY pBcX pBcY aBG aBR aRG cBG cBR cRG zDBG zDBR zDRG bBG bBR bRG fEff cGx cGy gEff = 
0.368918 0.244706 0.386376 0.255327 0.095088 0.431083 0.259603 0.266450 0.466142 0.000000 0.000000 -0.321091 0.563854 -0.725798 0.029852 1.001148 1.000369 1.001049 -0.063799 -0.064970 -0.060415 0.003363 0.001110 0.003052 0.293332 0.893171 0.3238570.054958 2456.156591 2409.236163 -0.020838    
C++ ----------------------------------------------------
double tR = 0.368918, tG = 0.244706, tB = 0.386376,
       tGtoR = 0.255327, tBtoR = 0.095088, tRtoG = 0.431083,
       tBtoG = 0.259603, tRtoB = 0.266450, tGtoB = 0.466142;
cv::Point2f pRc(0.000000,0.000000), pGc(-0.321091,0.563854),
           pBc(-0.725798,0.029852);
double aBG = 1.001148, aBR = 1.000369, aRG = 1.001049,
       cBG = -0.063799, cBR = -0.064970, cRG = -0.060415,
       zDBG = 0.003363, zDBR = 0.001110, zDRG = 0.003052, sPx = 4.500000e-06,
       bBG = 0.293332, bBR = 0.893171, bRG = 0.323857, fEff = 0.054958,
       cGx = 2456.156591, cGy = 2409.236163, gEff = -0.020838;
   
MATLAB -------------------------------------------------
tR = 0.368918; tG = 0.244706; tB  = 0.386376;
tGtoR = 0.255327; tBtoR = 0.095088;
tRtoG = 0.431083; tBtoG = 0.259603;
tRtoB = 0.266450; tGtoB = 0.466142;
pRc = [0.000000,0.000000]'; pGc = [-0.321091,0.563854]'; pBc = [-0.725798,0.029852]';
aBG = 1.001148; aBR = 1.000369; aRG = 1.001049;
cBG = -0.063799; cBR = -0.064970; cRG = -0.060415;
zDBG = 0.003363; zDBR = 0.001110; zDRG = 0.003052;
bBG = 0.293332; bBR = 0.893171; bRG = 0.323857;
fEff = 0.054958; cGx = 2456.156591; cGy = 2409.236163; gEff = -0.020838;